PORT: 8080
JWT_SECRET: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MzI0NjQ4OSwiaWF0IjoxNjUzMjQ2NDg5fQ.-CEMfWUkmfnR_BAzNJcqVi3e8QB90nYltDkt3VnBn1k
MONGO_URI: mongodb://localhost:27017/studentshub